COPY_COMPOSE_FILE=0
LIZMAP_VERSION_TAG=${LIZMAP_VERSION_TAG:-"3.6"}
QGIS_VERSION_TAG=${QGIS_VERSION_TAG:-"3.28"}
POSTGIS_VERSION=${POSTGIS_VERSION:-"14-3"}
POSTGRES_USER=${POSTGRES_USER:-"postgres"}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-"G1sH0sting!3"}
POSTGRES_LIZMAP_DB=${POSTGRES_LIZMAP_DB:-"lizmap"}
POSTGRES_LIZMAP_USER=${POSTGRES_LIZMAP_USER:-"lizmap"}
POSTGRES_LIZMAP_PASSWORD=${POSTGRES_LIZMAP_PASSWORD:-"G1sH0sting!3"}
QGIS_MAP_WORKERS=${QGIS_MAP_WORKERS:-"1"}
WPS_NUM_WORKERS=${WPS_NUM_WORKERS:-"1"}
LIZMAP_PORT=${LIZMAP_PORT:-"127.0.0.1:8081"}
OWS_PORT=${OWS_PORT:-"127.0.0.1:8091"}
WPS_PORT=${WPS_PORT:-"127.0.0.1:8092"}
POSTGIS_PORT=${POSTGIS_PORT:-"127.0.0.1:5432"}
POSTGIS_ALIAS=${POSTGIS_ALIAS:-"postgis-private"}
LIZMAP_PROJECTS=${LIZMAP_PROJECTS:-"/var/www/html/data/"}
NEXTCLOUD_DB=${NEXTCLOUD_DB:-"nextcloud"}
GISHOSTIN2_DB=${GISHOSTING2_DB:-"gishosting2"}
