COPY_COMPOSE_FILE=0
LIZMAP_VERSION_TAG=${LIZMAP_VERSION_TAG:-"3.6"}
QGIS_VERSION_TAG=${QGIS_VERSION_TAG:-"3.28"}
POSTGIS_VERSION=${POSTGIS_VERSION:-"14-3"}
POSTGRES_PORT=${POSTGRES_PORT:-"5432"}
POSTGRES_USER=${POSTGRES_USER:-"postgres"}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-"gishosting2"}
POSTGRES_LIZMAP_DB=${POSTGRES_LIZMAP_DB:-"lizmap"}
POSTGRES_LIZMAP_USER=${POSTGRES_LIZMAP_USER:-"lizmap"}
POSTGRES_LIZMAP_PASSWORD=${POSTGRES_LIZMAP_PASSWORD:-"gishosting2"}
QGIS_MAP_WORKERS=${QGIS_MAP_WORKERS:-"1"}
WPS_NUM_WORKERS=${WPS_NUM_WORKERS:-"1"}
LIZMAP_PORT=${LIZMAP_PORT:-"127.0.0.1:8081"}
OWS_PORT=${OWS_PORT:-"127.0.0.1:8091"}
WPS_PORT=${WPS_PORT:-"127.0.0.1:8092"}
POSTGIS_PORT=${POSTGIS_PORT:-"127.0.0.1:5432"}
LIZMAP_PROJECTS=${LIZMAP_PROJECTS:-"/var/www/html/data/"}
POSTGRES_NEXTCLOUD_DB=${POSTGRES_NEXTCLOUD_DB:-"nextcloud"}
POSTGRES_GISHOSTING2_DB=${POSTGRES_GISHOSTING2_DB:-"gishosting2"}
ADMIN_EMAIL=${ADMIN_EMAIL:-"*********@******"}
ADMIN_EMAIL_PASSWORD=${ADMIN_EMAIL_PASSWORD:-"*******"}
ADMIN_EMAIL_HOST=${ADMIN_EMAIL_HOST:-"smtp.gmail.com"}
ADMIN_EMAIL_PORT=${ADMIN_EMAIL_PORT:-"587"}
ADMIN_EMAIL_TLS=${ADMIN_EMAIL_TLS:-"True"}
ADMIN_EMAIL_SSL=${ADMIN_EMAIL_SSL:-"False"}
GISHOSTING2_SUPERUSER_USERNAME=${GISHOSTING2_USERNAME:-"gishosting"}
GISHOSTING2_SUPERUSER_PASSWORD=${GISHOSTING2_PASSWORD:-"gishosting2"}
NEXTCLOUD_USERNAME=${NEXTCLOUD_USERNAME:-"gishosting"}
NEXTCLOUD_PASSWORD=${NEXTCLOUD_PASSWORD:-"gishosting2"}
NEXTCLOUD_PATH=${NEXTCLOUD_PATH:-"/tmp"}
SUFFIX_NAME=${SUFFIX_NAME:-"public"}
POSTGIS_ALIAS=${POSTGIS_ALIAS:-"postgis-private-${SUFFIX_NAME}"}
POSTGIS_PUBLIC_DB=${POSTGIS_PUBLIC_DB:-"gis_public"}
LIZMAP_ADDRESS=${LIZMAP_ADDRESS:-"map.****.**"}
NEXTCLOUD_ADDRESS=${NEXTCLOUD_ADDRESS:-"cloud.****.**"}
GISHOSTING2_ADDRESS=${GISHOSTING2_ADDRESS:-"admin.****.**"}
GISHOSTING2_ALLOWED=${GISHOSTING2_ALLOWED:-"*"}
GISHOSTING2_TEST=${GISHOSTING2_TEST:-"False"}
HETZNER_API_KEY=${HETZNER_API_KEY:-""}
HETZNER_ZONE_ID=${HETZNER_ZONE_ID:-""}
HETZNER_TTL=${HETZNER_TTL:-""}
SERVER_IP=${SERVER_IP:-""}
