COPY_COMPOSE_FILE=1
REDISID=${REDISID}
SUFFIX_NAME=${SUFFIX_NAME}
LIZMAP_VERSION_TAG=${LIZMAP_VERSION_TAG:-"3.7"}
QGIS_VERSION_TAG=${QGIS_VERSION_TAG:-"3.34"}
POSTGIS_VERSION=${POSTGIS_VERSION:-"14-3"}
POSTGRES_PORT=${POSTGRES_PORT:-"5432"}
POSTGRES_USER=${POSTGRES_USER:-"postgres"}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-"gishosting2"}
POSTGRES_LIZMAP_DB=${POSTGRES_LIZMAP_DB:-"db_${SUFFIX_NAME}"}
POSTGRES_LIZMAP_USER=${POSTGRES_LIZMAP_USER:-"${SUFFIX_NAME}"}
POSTGRES_LIZMAP_PASSWORD=${POSTGRES_LIZMAP_PASSWORD:-"gishosting2"}
QGIS_MAP_WORKERS=${QGIS_MAP_WORKERS:-"1"}
WPS_NUM_WORKERS=${WPS_NUM_WORKERS:-"1"}
LIZMAP_PORT=${LIZMAP_PORT:-"127.0.0.1:8081"}
LIZMAP_ONLY_PORT=${LIZMAP_ONLY_PORT:-"8100"}
OWS_PORT=${OWS_PORT:-"127.0.0.1:8091"}
WPS_PORT=${WPS_PORT:-"127.0.0.1:8092"}
POSTGIS_PORT=${POSTGIS_PORT:-"127.0.0.1:5432"}
POSTGIS_ALIAS=${POSTGIS_ALIAS:-"postgis-private-public"}
LIZMAP_PROJECTS=${LIZMAP_PROJECTS:-"/var/www/html/data/"}
LIZMAP_ADDRESS=${LIZMAP_ADDRESS:-"${SUFFIX_NAME}.server.it}
ADMIN_EMAIL=${ADMIN_EMAIL:-"*******@****.**"}
NEXTCLOUD_PATH=${NEXTCLOUD_PATH:-"/tmp"}
