COPY_COMPOSE_FILE=1
SUFFIX_NAME=${SUFFIX_NAME:-"test"}
LIZMAP_VERSION_TAG=${LIZMAP_VERSION_TAG:-"3.6"}
QGIS_VERSION_TAG=${QGIS_VERSION_TAG:-"3.28"}
POSTGIS_VERSION=${POSTGIS_VERSION:-"14-3"}
POSTGRES_PORT=${POSTGRES_PORT:-"5432"}
POSTGRES_USER=${POSTGRES_USER:-"postgres"}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-"gishosting2"}
POSTGRES_LIZMAP_DB=${POSTGRES_LIZMAP_DB:-"${SUFFIX_NAME}"}
POSTGRES_LIZMAP_USER=${POSTGRES_LIZMAP_USER:-"${SUFFIX_NAME}"}
POSTGRES_LIZMAP_PASSWORD=${POSTGRES_LIZMAP_PASSWORD:-"gishosting2"}
QGIS_MAP_WORKERS=${QGIS_MAP_WORKERS:-"1"}
WPS_NUM_WORKERS=${WPS_NUM_WORKERS:-"1"}
LIZMAP_PORT=${LIZMAP_PORT:-"127.0.0.1:8083"}
OWS_PORT=${OWS_PORT:-"127.0.0.1:8093"}
WPS_PORT=${WPS_PORT:-"127.0.0.1:8094"}
POSTGIS_PORT=${POSTGIS_PORT:-"127.0.0.1:5432"}
POSTGIS_ALIAS=${POSTGIS_ALIAS:-"postgis-private-public"}
LIZMAP_PROJECTS=${LIZMAP_PROJECTS:-"/var/www/html/data/"}
LIZMAP_ADDRESS=${LIZMAP_ADDRESS:-"map.****.**"}
VIRTUAL_PORT=${VIRTUAL_PORT:-"8082"}
ADMIN_EMAIL=${ADMIN_EMAIL:-"****@***.**"}
